
:root {
  --main-color: #0D1326;
  --second-color: #F8F9FA;
  --thirthColor: orangered;
} 

body{
    font-family: sans-serif;
}

.paragraph {
    font-size: 19px;
}
.title::after{
    height: 2px;
    width: 150px;
    background: orangered;
    content: "";
    display: block;
}

/* Navigation component styles */

.navigation{
    background-color: var(--main-color);
    width: 95% !important;
    margin: 15px auto !important;
    border-right: 25px !important;
    opacity: 0.9 !important;
    border-radius: 25px;
    height: 75px;
} 
.nav-link {
    margin-right: 25px;


}

.nav-link:hover{
  color: orangered !important;
}

@media(max-width: 765px) {
 
    .navigation{
        height: auto;
    }
}

/* Hero Component Styles */
.jumbo {
    background-color: transparent !important;
}

#hero {
    background-image: url('./slider.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white !important;
    text-align: center;
    height: auto;
    margin-top: -50px;
}

.hero-icons {
    font-size: 25px !important;
    margin-top: 25px;
}

@media(min-width: 1100px) {
    #hero {
        height: 100vh !important;
    }
}

.headshot {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    margin-top: 150px !important;
    text-align: center;
    border: 5px solid var(--main-color) !important;
}
/* Portfolio */
#portfolio{
    padding-top: 45px;
}

.overlay {
    transition: all .2s ease-in-out !important; 
}

.overlay:hover {
    transform: scale(1.1) !important; 
    overflow: hidden !important;
}
#card {
    background: radial-gradient(#e5e5e5, #ffff, #e5e5e5);

}
#card:hover{
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253);
}

/* subpages Hero */
#pages-hero {
    margin-top: -50px;
    padding-top: 150px;
    color: white;
    background-image: url('./about-slider.jpg');
    height: auto;
}


/* Skills Component Styles */

.progress-bar{
    height: 5px;
    line-height: 25px;
    background-color: var(--main-color)  !important;
}

.progress {
    height: 5px;
}

.container > .row p {
    max-width: 75%;
    margin: 15px auto;
    text-align: center;
}

/* services component styles */
#services {
    background-image: url("./services-bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 25px;
}

.service-icon {
    font-size: 4rem !important;
    border-radius: 50%;
    color:orangered;
}


.card {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-radius: 5px !important;
    transition: ease-in-out 0.5s;
}


/* .card:hover{
    background-color: #0D1326;
    color: white;
    opacity: 0.5;
    border: 1px orangered solid;
} */

@media (max-width: 576px) {
    .card{
        margin: 25px auto !important;
        width: auto;
    }
  }

/* about */

#about-cards {
    background-color: var(--second-color);
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#about-cards > .container > .row > .card {
  border: 0 !important;
}



#footer {
    background-color: var(--main-color);
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}




